REDIS_HOST=localhost
REDIS_PORT=6379
TOKEN=Получите API-KEY у bot father
GROUP_ID=Введите сюда id вашей административной группы с участием этого бота
RAPID_TRANSLATE=Получите API-KEY здесь: https://rapidapi.com/gatzuma/api/deep-translate1
YANDEX_DICT=Получите API-KEY здесь: https://yandex.com/dev/dictionary/keys/get/
